<p>Scan Search: prefix scan searches with <code>s:</code> for example <code>s:1234567</code></p>

<hr>

<p>Customer Search: an exact search is executed by default. For a partial search, add the <code>*</code> wildcard after the search term. Note that the <code>*</code> wildcard will only work AFTER the search term and not before.</p>

<p>Examples:<br>
<code>john</code> - searches for the name 'john'<br>
<code>john doe</code> - searches for the name 'john doe'<br>
<code>john d*</code> - searches for any 'john' with a last name starting with 'd'
</p>

<hr>

<p>Order Search: search by full or partial order number, with a minimum of 5 digits.</p>
