<!-- Default ico icon -->
<link rel="shortcut icon" href="<?php echo Router::url('/favicon.ico', true); ?>" />
<link rel="icon" sizes="16x16 32x32 48x48 64x64" href="<?php echo Router::url('/favicon.ico', true); ?>">

<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="<?php echo Router::url('/apple-touch-icon-57x57.png', true); ?>">
<!-- For first- and second-generation iPad: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="<?php echo Router::url('/apple-touch-icon-72x72.png', true); ?>">
<!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="<?php echo Router::url('/apple-touch-icon-114x114.png', true); ?>">
<!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="<?php echo Router::url('/apple-touch-icon-120x120.png', true); ?>">
<!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="<?php echo Router::url('/apple-touch-icon-144x144.png', true); ?>">
<!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="<?php echo Router::url('/apple-touch-icon-152x152.png', true); ?>">

<link rel="apple-touch-icon-precomposed" sizes="180x180" href="<?php echo Router::url('/apple-touch-icon-180x180.png', true); ?>">
