<div class="col-sm-5 close-account success">
	<div class="card border-danger">
		<div class="card-header bg-danger text-white">
			<h3 class="card-title mb-0">Closing Your APO Box Account</h3>
		</div>
		<div class="card-body">
			<p>An email has been sent to your registered email address with a link to close your APO Box account. The link is valid for today only. If you change your mind, you can disregard the email and your account will remain open.</p>
		</div>
	</div>
</div>

<div class="col-sm-5 close-account error">
	<div class="card border-danger">
		<div class="card-header bg-danger text-white">
			<h3 class="card-title mb-0">Closing Your APO Box Account</h3>
		</div>
		<div class="card-body">
			<p>There was a problem sending you a close account link by email. Please try again or contact us.</p>
		</div>
	</div>
</div>
