<div class="col-sm-5 close-account success">
	<div class="panel panel-danger">
		<div class="panel-heading">
			<h3 class="panel-title">Closing Your APO Box Account</h3>
		</div>
		<div class="panel-body">
			<p>An email has been sent to your registered email address with a link to close your APO Box account. The link is valid for today only. If you change your mind, you can disregard the email and your account will remain open.</p>
		</div>
	</div>
</div>

<div class="col-sm-5 close-account error">
	<div class="panel panel-danger">
		<div class="panel-heading">
			<h3 class="panel-title">Closing Your APO Box Account</h3>
		</div>
		<div class="panel-body">
			<p>There was a problem sending you a close account link by email. Please try again or contact us.</p>
		</div>
	</div>
</div>
